#language: ru

@tree

Функционал: Параметры и настройки подсистемы корпоративные закупки

Как бизнес-аналитик я хочу
проверить настройки по закупкам

Контекст:
	И я подключаю TestClient "УХ31 НСИ" логин "Администратор" пароль ""  
	И Я закрыл все окна клиентского приложения

Сценарий: 1. Основные настройки

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Корпоративные закупки'
		Тогда открылось окно 'Корпоративные закупки'
	
		И я нажимаю кнопку выбора у поля "Тип цен для расценки потребности"
		Тогда открылось окно 'Типы цен номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Валюта' |
			| 'Цена поставки' | 'RUB'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Корпоративные закупки'

		И я устанавливаю флаг 'Вести учет номенклатуры по странам'
		И я устанавливаю флаг 'Не требовать регистрации участников для открытых способов закупок'
		И я устанавливаю флаг 'Регистрировать номенклатуру поставщика'
		И я устанавливаю флаг 'Использовать дополнительные реквизиты и сведения'
		
		И я устанавливаю флаг 'ИспользоватьХарактеристикиНоменклатуры'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
		Тогда открылось окно 'Корпоративные закупки'

		И Я закрываю окно 'Корпоративные закупки'

Сценарий: 2. Параметры плана закупок

		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Параметры планирования и лимитирования'
		Тогда открылось окно 'Параметры планирования'
		И в таблице "ПараметрыОперативногоПланированияРегистр" я перехожу к строке:
			| 'Вид бюджета'    | 'Использовать' | 'Периодичность планирования' |
			| 'Бюджет закупок' | 'Да'           | 'Месяц'                      |
		И я нажимаю на кнопку 'Варианты настроек'
		Тогда открылось окно 'Варианты настроек операционного плана'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Вариант настройки операционного плана (создание)'
		
		И в поле 'Наименование' я ввожу текст 'Основной вид плана'
		
		И в таблице "НастройкаАналитик" я перехожу к строке:
			| 'Аналитика'      |
			| 'Статья бюджета' |
		И в таблице "НастройкаАналитик" я активизирую поле "Использование"
		И в таблице "НастройкаАналитик" я выбираю текущую строку
		И в таблице "НастройкаАналитик" из выпадающего списка "Использование" я выбираю точное значение 'В шапке'
		И в таблице "НастройкаАналитик" я завершаю редактирование строки

		И в таблице "НастройкаАналитик" я перехожу к строке:
			| 'Аналитика'    | 
			| 'Номенклатура' | 
		И в таблице "НастройкаАналитик" я выбираю текущую строку
		И в таблице "НастройкаАналитик" из выпадающего списка "Использование" я выбираю точное значение 'В строке'
		И в таблице "НастройкаАналитик" я завершаю редактирование строки

		И я перехожу к закладке "Горизонт планирования"
		
		И из выпадающего списка "Вид горизонта" я выбираю точное значение 'Фиксированный'
		И в поле 'Количество периодов' я ввожу текст '12'
		И я нажимаю кнопку выбора у поля "Начиная с"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Январь 2021 г.' |
		И в таблице "Список" я выбираю текущую строку
	
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Варианты настроек операционного плана'
		И Я закрываю окно 'Варианты настроек операционного плана'
		Тогда открылось окно 'Параметры планирования'
		И Я закрываю окно 'Параметры планирования'
		
Сценарий: 3. Правила закупок, положение о закупках		

	* Открываем настройки
	
		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Корпоративные закупки'
		Тогда открылось окно 'Корпоративные закупки'
		
	* Открываем список правил
	
		И я нажимаю на кнопку 'Список правил закупки'
		Тогда открылось окно 'Правила закупок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Положение о закупках (создание)'
		
	* Наименование
	
		И в поле 'Наименование' я ввожу текст 'Правила закупок Королевство Севера'
		И я устанавливаю флаг 'Для субъектов 223-ФЗ'
		
	* Параметры по умолчанию
	
		И в таблице "ДеревоПараметров" я разворачиваю строку:
			| 'Использовать' | 'Параметр' |
			| 'Нет'          | 'Основное' |
		И в таблице "ДеревоПараметров" я разворачиваю строку:
			| 'Использовать' | 'Параметр'     |
			| 'Нет'          | 'Длительность' |
		И в таблице "ДеревоПараметров" я разворачиваю строку:
			| 'Использовать' | 'Параметр' |
			| 'Нет'          | '223-ФЗ'   |
		И в таблице "ДеревоПараметров" я разворачиваю строку:
			| 'Использовать' | 'Параметр' |
			| 'Нет'          | 'МСП'      |
		И в таблице "ДеревоПараметров" я перехожу к строке:
			| 'Использовать' | 'Параметр'       |
			| 'Нет'          | 'Способ закупки' |
		
		И в таблице "ДеревоПараметров" я активизирую поле с именем "ДеревоПараметровЗначение"
		И в таблице "ДеревоПараметров" я выбираю текущую строку
		
		И в таблице "ДеревоПараметров" из выпадающего списка с именем "ДеревоПараметровЗначение" я выбираю точное значение 'Запрос предложений'
		И в таблице "ДеревоПараметров" я завершаю редактирование строки
		
		И в таблице "ДеревоПараметров" я перехожу к строке:
			| 'Использовать' | 'Параметр'            |
			| 'Нет'          | 'В электронной форме' |
		И в таблице "ДеревоПараметров" я активизирую поле "Параметр"
		И в таблице "ДеревоПараметров" я устанавливаю флаг 'Использовать'
		И в таблице "ДеревоПараметров" я завершаю редактирование строки
		
		И в таблице "ДеревоПараметров" я активизирую поле с именем "ДеревоПараметровЗначение"
		И в таблице "ДеревоПараметров" я выбираю текущую строку
		И в таблице "ДеревоПараметров" из выпадающего списка с именем "ДеревоПараметровЗначение" я выбираю точное значение 'Да'
		И в таблице "ДеревоПараметров" я завершаю редактирование строки
		
		И в таблице "ДеревоПараметров" я перехожу к строке:
			| 'Использовать' | 'Параметр'          |
			| 'Нет'          | 'подготовки (дней)' |
		И в таблице "ДеревоПараметров" я выбираю текущую строку
		И в таблице "ДеревоПараметров" в поле с именем 'ДеревоПараметровЗначение' я ввожу текст '30'
		И в таблице "ДеревоПараметров" я завершаю редактирование строки
		
		И в таблице "ДеревоПараметров" я перехожу к строке:
			| 'Использовать' | 'Параметр'         |
			| 'Нет'          | 'процедуры (дней)' |
		И в таблице "ДеревоПараметров" я выбираю текущую строку
		И в таблице "ДеревоПараметров" в поле с именем 'ДеревоПараметровЗначение' я ввожу текст '20'
		И в таблице "ДеревоПараметров" я завершаю редактирование строки

		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Правила закупок Королевство Севера (Положение о закупках)'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Правила закупок Королевство Севера (Положение о закупках)' в течение 20 секунд
		Тогда открылось окно 'Правила закупок'
		И Я закрываю окно 'Правила закупок'
		Тогда открылось окно 'Корпоративные закупки'
	
	* Положение о закупках Королество Севера
	
		И я нажимаю на кнопку 'Положение о закупках организации'
		Тогда открылось окно 'Положения о закупках организации'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Положения о закупках организации (создание)'
		И я нажимаю кнопку выбора у поля "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Положения о закупках организации (создание) *'
		И я нажимаю кнопку выбора у поля "Период закупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Положения о закупках организации (создание) *'
		И я нажимаю кнопку выбора у поля "Положение"
		Тогда открылось окно 'Правила закупок'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Положения о закупках организации (создание) *'
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Положения о закупках организации (создание) *' в течение 20 секунд
		Тогда открылось окно 'Положения о закупках организации'
		И Я закрываю окно 'Положения о закупках организации'
		Тогда открылось окно 'Корпоративные закупки'
		И Я закрываю окно 'Корпоративные закупки'


Сценарий: 4. Регистрируем план потребности
	
	* Создание плана

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Планы потребности'
		Тогда открылось окно 'Потребность ДЗО : Операционные планы'
		
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Потребность ДЗО: Планирование (создание) *'
	
	* Вид операции	
	
		И из выпадающего списка "Вид операции" я выбираю точное значение 'Планирование'
	
	* Период
	
		И я нажимаю кнопку выбора у поля "Период с"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Январь 2022 г.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование (создание) *'

		И я нажимаю кнопку выбора у поля "по"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Декабрь 2022 г.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование (создание) *'
		
	* Валюта	
	
		И из выпадающего списка "Валюта документа" я выбираю точное значение 'RUB'
	
	* Вариант настройки	
	
		И я нажимаю кнопку выбора у поля "Вариант настройки"
		Тогда открылось окно 'Варианты настроек операционного плана'
		И в таблице "Список" я перехожу к строке:
			| 'Вид бюджета'    | 'Наименование'       |
			| 'Бюджет закупок' | 'Основной вид плана' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование (создание) *'
	
	* Направление операции 	
	
		И из выпадающего списка "Направление операции" я выбираю точное значение 'Приход'
	
	* ЦФО	
	
		И я нажимаю кнопку выбора у поля "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе'      | 'Тип организации' |
			| '00-000014' | 'ЦФО1 Королевство Севера [223]' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование (создание) *'

	* Организация

		И я нажимаю кнопку выбора у поля "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			| '00-000003' | 'Королевство Севера [223]' | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование (создание) *'
	
	* Статья	
	
		И я нажимаю кнопку выбора у поля "Статья бюджета"
		Тогда открылось окно 'Статьи бюджета закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                       |
			| 'Приобретение товаров, работ, услуг' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование (создание) *'
	
	* Аналитика1	
	
		И я нажимаю кнопку выбора у поля "Аналитика 1"
		Тогда открылось окно 'Номенклатурные группы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| 'Основная номенклатурная группа' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование (создание) *'

	* Место поставки	
	
		И я нажимаю кнопку выбора у поля "Место поставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование (создание) *'

	* Приоритет	
	
		И я нажимаю кнопку выбора у поля "Приоритет"
		Тогда открылось окно 'Приоритеты потребностей'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Обычный'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись
		
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Потребность ДЗО: Планирование * от *'

	* Переходим к закладке Данные планирования

		И я перехожу к закладке "Данные планирования"
		
	* Устанавливаем режим работы с номенклатурой
	
		И в таблице "КроссТаблица" я нажимаю на кнопку 'Тип номенклатуры: [любой]'
		Тогда открылось окно 'Выбор типа номенклатуры'
		И в таблице "" я перехожу к первой строке
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование * от *'
	
	* Строка 1 

		И в таблице "КроссТаблица" я нажимаю на кнопку 'Добавить'
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита "Номенклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'кг'      | 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование * от * *'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" из выпадающего списка "Ед. изм." я выбираю точное значение 'кг'
		
		И в таблице "КроссТаблица" в поле 'Цена' я ввожу текст '500,00'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '200,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '200,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '200,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '200,000'
		И в таблице "КроссТаблица" я завершаю редактирование строки

	* Строка 2 	

		И в таблице "КроссТаблица" я нажимаю на кнопку 'Добавить'
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита "Номенклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'упак'    | 'Товар2'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование * от * *'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" из выпадающего списка "Ед. изм." я выбираю точное значение 'упак'
		
		И в таблице "КроссТаблица" в поле 'Цена' я ввожу текст '400,00'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '50,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '50,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '30,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '30,000'
		И в таблице "КроссТаблица" я завершаю редактирование строки
		
	* Строка 3 

		И в таблице "КроссТаблица" я нажимаю на кнопку 'Добавить'
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита "Номенклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'шт'      | 'Товар3'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование * от * *'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" из выпадающего списка "Ед. изм." я выбираю точное значение 'шт'
		
		И в таблице "КроссТаблица" в поле 'Цена' я ввожу текст '1 200,00'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '20,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '20,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '20,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '20,000'
		И в таблице "КроссТаблица" я завершаю редактирование строки
	
	* Строка 4 

		И в таблице "КроссТаблица" я нажимаю на кнопку 'Добавить'
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита "Номенклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'т'       | 'Материал1'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование * от * *'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" из выпадающего списка "Ед. изм." я выбираю точное значение 'т'
		
		И в таблице "КроссТаблица" в поле 'Цена' я ввожу текст '8 100,00'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '10,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '12,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '8,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '22,000'
		И в таблице "КроссТаблица" я завершаю редактирование строки

	* Строка 5 

		И в таблице "КроссТаблица" я нажимаю на кнопку 'Добавить'
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита "Номенклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'т'       | 'Материал2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование * от * *'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" из выпадающего списка "Ед. изм." я выбираю точное значение 'т'
		
		И в таблице "КроссТаблица" в поле 'Цена' я ввожу текст '4 600,00'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '11,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '11,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '18,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '12,000'
		И в таблице "КроссТаблица" я завершаю редактирование строки
	
	* Строка 6 

		И в таблице "КроссТаблица" я нажимаю на кнопку 'Добавить'
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита "Номенклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'т'       | 'Материал3'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Планирование * от * *'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" из выпадающего списка "Ед. изм." я выбираю точное значение 'т'
		
		И в таблице "КроссТаблица" в поле 'Цена' я ввожу текст '1 400,00'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '101,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '101,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '108,000'
		И в таблице "КроссТаблица" я перехожу к следующей ячейке
		
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '102,000'
		И в таблице "КроссТаблица" я завершаю редактирование строки	
	
	* Запись и проведение	
	
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Потребность ДЗО: Планирование * от *'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Потребность ДЗО: Планирование * от *' в течение 20 секунд

