#language: ru

@tree

Функционал: 03. ПРОГРАММА ЗАКУПОК

Как бизнес-аналитик я хочу
проверить работоспособность документа строка плана закупок
чтобы исключить ошибки при работе

Контекст:
	И я подключаю TestClient "УХ - Закупки" логин "Администратор" пароль ""  
	И Я закрыл все окна клиентского приложения

Сценарий: 03.01. СПЗ. ТЕСТ1 [ПО ПЛАНУ]-[Товар1] Ручной ввод СПЗ

	* Создание документа
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля "Период закупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Заказчик
	
		И я нажимаю кнопку выбора у поля "Заказчик"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Организатор торгов
	
		И я нажимаю кнопку выбора у поля "Организатор закупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 
			| 'Королевство Севера [223]' | 
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Способ закупки	
		
		И я нажимаю кнопку выбора у поля "Способ закупки"
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос предложений'
		
	* Форма закупки

		И я устанавливаю флаг 'В электронной форме'	

	* Предмет договора и общие требования
		
		И в поле 'Предмет договора' я ввожу текст 'ТЕСТ1 [ПО ПЛАНУ]-[Товар1]'
		И в поле 'Общие требования' я ввожу текст 'типовые'
	
	* Дата официального объявления закупки
	
		И в поле 'Дата начала подготовки закупки' я ввожу текст '01.10.2021  0:00:00'
		И я перехожу к следующему реквизиту
		И в поле 'Дата официального объявления закупки' я ввожу текст '02.01.2022  0:00:00'
		И я перехожу к следующему реквизиту

	* Записываем документа
		
		И я нажимаю на кнопку "Записать"
		Тогда открылось окно 'Строка плана закупок * от *'

	* Переходим на закладку Потребности	

		И я перехожу к закладке "Потребности"
	
	* Нажимаем кнопку Подбор из потребностей
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку 'Подбор из потребностей'
		
	* Выбираем Товар 1	
	
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена' |
			| '200, кг'    |'МестоПоставки1' | 'Товар1'       | 'Королевство Севера [223]' | 'Январь 2022 г.'     | 'Обычный'   | '100 000' | '500'  |
		И в таблице "Список" я выбираю текущую строку

		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена' |
			| '200, кг'    |'МестоПоставки1' | 'Товар1'       | 'Королевство Севера [223]' | 'Февраль 2022 г.'    | 'Обычный'   | '100 000' | '500'  |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена' |
			| '200, кг'    |'МестоПоставки1' | 'Товар1'       | 'Королевство Севера [223]' | 'Март 2022 г.'       | 'Обычный'   | '100 000' | '500'  |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена' |
			| '200, кг'    |'МестоПоставки1' | 'Товар1'       | 'Королевство Севера [223]' | 'Апрель 2022 г.'     | 'Обычный'   | '100 000' | '500'  |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Отправить и закрыть'

	* Записываем, утверждаем, проводим
	
		И в поле с именем "ПорядокФормированияЦеныДоговора" я ввожу текст 'цена с ндс'
		И я нажимаю на кнопку 'Записать'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		Тогда открылось окно 'Строки планов закупок'
		И Я закрываю окно 'Строки планов закупок'

Сценарий: 03.02. СПЗ. ТЕСТ2 [ВНЕ ПЛАНА]-[Товар1] Ручное создание СПЗ

	* Создание документа
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля "Период закупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Заказчик
	
		И я нажимаю кнопку выбора у поля "Заказчик"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 
			| 'Королевство Севера [223]' | 
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Организатор торгов
	
		И я нажимаю кнопку выбора у поля "Организатор закупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Способ закупки	
		
		И я нажимаю кнопку выбора у поля "Способ закупки"
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос предложений'
		
	* Форма закупки

		И я устанавливаю флаг 'В электронной форме'	
		
	* Вне плановой	потребности
	
		И я устанавливаю флаг 'Вне плановой потребности'	

	* Предмет договора и общие требования
		
		И в поле 'Предмет договора' я ввожу текст 'ТЕСТ2 [ВНЕ ПЛАНА]-[Товар1]'
		И в поле 'Общие требования' я ввожу текст 'типовые'
	
	* Дата официального объявления закупки
	
		И в поле 'Дата начала подготовки закупки' я ввожу текст '01.10.2021 10:00:00'
		И я перехожу к следующему реквизиту
		И в поле 'Дата официального объявления закупки' я ввожу текст '05.01.2022 10:00:00'
		И я перехожу к следующему реквизиту

	* Записываем документа
		
		И я нажимаю на кнопку "Записать"
		Тогда открылось окно 'Строка плана закупок * от *'

	* Переходим на закладку Потребности	

		И я перехожу к закладке "Потребности"
		
	* Строка 1
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку 'Добавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'кг'      | 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок * от * *'
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамПриоритет"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамПриоритет"
		Тогда открылось окно 'Приоритеты потребностей'
		И в таблице "Список" я перехожу к строке:
			| 'Величина важности' | 'Наименование' |
			| '100 000'           | 'Обычный'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок * от * *'
		И в таблице "ПотребностиПоГодам" я активизирую поле "Организация"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок * от * *'
		И в таблице "ПотребностиПоГодам" из выпадающего списка "Организация" я выбираю точное значение 'Королевство Севера [223]'
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки2' |
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок * от * *'
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамЦена"
		И в таблице "ПотребностиПоГодам" в поле с именем 'ПотребностиПоГодамЦена' я ввожу текст '600,00'
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" из выпадающего списка с именем "ПотребностиПоГодамСтавкаНДС" я выбираю точное значение '20%'
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейЯнварьКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейЯнварьКоличество' я ввожу текст '25,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

	* Записываем, утверждаем, проводим	
	
		И в поле с именем "ПорядокФормированияЦеныДоговора" я ввожу текст 'цена с ндс'
		И я нажимаю на кнопку 'Записать'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		Тогда открылось окно 'Строки планов закупок'
		И Я закрываю окно 'Строки планов закупок'

Сценарий: 03.03. СПЗ. ТЕСТ3 [ОБРАБОТКА - ПАКЕТНЫЙ РЕЖИМ]-[Материал1,2,3]

	* Открываем помощник создания программы закупок
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Помощник формирования программы закупок'
		Тогда открылось окно 'Помощник формирования программы закупок *'
		
		И в таблице "ТаблицаОтбора" я перехожу к строке:
			| 'Реквизит'       | 
			| 'Период закупки' | 
		И в таблице "ТаблицаОтбора" я выбираю текущую строку
		
		И в таблице "ТаблицаОтбора" я нажимаю кнопку выбора у реквизита с именем "ТаблицаОтбораЗначение"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Помощник формирования программы закупок *'
		И в таблице "ТаблицаОтбора" я завершаю редактирование строки
		
		И в таблице "ТаблицаОтбора" я перехожу к строке:
			| 'Реквизит'        | 
			| 'Субъекты 223-ФЗ' | 
		И в таблице "ТаблицаОтбора" я выбираю текущую строку
		И в таблице "ТаблицаОтбора" я нажимаю кнопку выбора у реквизита с именем "ТаблицаОтбораЗначение"
		И в таблице "ТаблицаОтбора" из выпадающего списка с именем "ТаблицаОтбораЗначение" я выбираю точное значение 'Да'
		И в таблице "ТаблицаОтбора" я завершаю редактирование строки
		
		И я нажимаю на кнопку 'Далее >'
		Тогда открылось окно 'Помощник формирования программы закупок *'
	
	* Набираем потребности для обработки
	
		И в таблице "СписокПотребности" я перехожу к строке:
			| 'Номенклатура' | 'Место поставки' | 'Валюта' |
			| 'Материал1, т' | 'МестоПоставки1' | 'RUB'    |
		И в таблице "СписокПотребности" я выбираю текущую строку
		
		И в таблице "СписокПотребности" я перехожу к строке:
			| 'Номенклатура' | 'Место поставки' | 'Валюта' |
			| 'Материал2, т' | 'МестоПоставки1' | 'RUB'    |
		И в таблице "СписокПотребности" я выбираю текущую строку
		
		И в таблице "СписокПотребности" я перехожу к строке:
			| 'Номенклатура' | 'Место поставки' | 'Валюта' |
			| 'Материал3, т' | 'МестоПоставки1' | 'RUB'    |
		И в таблице "СписокПотребности" я выбираю текущую строку
		
		И я нажимаю на кнопку 'Пакетный'
		И я нажимаю на кнопку 'Далее >'
		Тогда открылось окно 'Помощник формирования программы закупок *'
		И я устанавливаю флаг 'Способ закупки'
		И я устанавливаю флаг 'Организатор'
		И я устанавливаю флаг 'Место поставки'
		И я меняю значение переключателя 'АвтоСПЗ_ГруппировкаНоменклатуры' на '  Товарная категория  '
		И я нажимаю на кнопку 'Далее >'

	* Формируем черновики строк плана
	
		И в таблице "СписокВсехПроектовСПЗ" я перехожу к первой строке
		И в таблице "СписокВсехПроектовСПЗ" я выбираю текущую строку
		Тогда открылось окно 'Черновик СПЗ'
		И в поле с именем 'ПредметДоговора' я ввожу текст 'ТЕСТ3 [ОБРАБОТКА - ПАКЕТНЫЙ РЕЖИМ]-[Материал1,2,3]'
		И в поле с именем 'ОбщиеТребования' я ввожу текст 'НЕТ'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Черновик СПЗ *' в течение 20 секунд

	* Создаем строки плана
	
		И в таблице "СписокВсехПроектовСПЗ" я нажимаю на кнопку 'Сформировать СПЗ из черновика'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'OK'
		Тогда открылось окно 'Помощник формирования программы закупок *'
		И я нажимаю на кнопку 'Закрыть'

Сценарий: 03.04. СПЗ. ТЕСТ4 [ОБРАБОТКА - РУЧНОЙ РЕЖИМ]-[Товар2]

	* Открываем обработку помощник формирования программы закупок
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Помощник формирования программы закупок'
		Тогда открылось окно 'Помощник формирования программы закупок *'
		
		И в таблице "ТаблицаОтбора" я перехожу к строке:
			| 'Реквизит'       | 
			| 'Период закупки' | 
		И в таблице "ТаблицаОтбора" я выбираю текущую строку
		
		И в таблице "ТаблицаОтбора" я нажимаю кнопку выбора у реквизита с именем "ТаблицаОтбораЗначение"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Помощник формирования программы закупок *'
		И в таблице "ТаблицаОтбора" я завершаю редактирование строки
		
		И в таблице "ТаблицаОтбора" я перехожу к строке:
			| 'Реквизит'        | 
			| 'Субъекты 223-ФЗ' | 
		И в таблице "ТаблицаОтбора" я выбираю текущую строку
		И в таблице "ТаблицаОтбора" я нажимаю кнопку выбора у реквизита с именем "ТаблицаОтбораЗначение"
		И в таблице "ТаблицаОтбора" из выпадающего списка с именем "ТаблицаОтбораЗначение" я выбираю точное значение 'Да'
		И в таблице "ТаблицаОтбора" я завершаю редактирование строки
		
		И я нажимаю на кнопку 'Далее >'
		Тогда открылось окно 'Помощник формирования программы закупок *'

	* Отбираем строки для обработки	
	
		И в таблице "СписокПотребности" я перехожу к строке:
			| 'Номенклатура' | 'Место поставки' | 'Валюта' |
			| 'Товар2, упак' | 'МестоПоставки1' | 'RUB'    |
		И в таблице "СписокПотребности" я выбираю текущую строку

		И я нажимаю на кнопку 'Ручной'
		И я нажимаю на кнопку 'Далее >'
		Тогда открылось окно 'Помощник формирования программы закупок *'
		И я меняю значение переключателя 'Поместить выбранные позиции в' на 'новый черновик строки плана закупок'
		И я нажимаю на кнопку 'Далее >'

	* Формируем черновики строк плана

		И в поле с именем 'ПредметДоговора1' я ввожу текст 'ТЕСТ4 [ОБРАБОТКА - РУЧНОЙ РЕЖИМ]-[Товар2]'
		И в поле с именем 'ОбщиеТребования1' я ввожу текст 'нет'
		И я нажимаю на кнопку 'Далее >'
		
	* Создаем строки плана
	
		Тогда открылось окно 'Помощник формирования программы закупок *'
		И в таблице "СписокВсехПроектовСПЗ" я нажимаю на кнопку 'Сформировать СПЗ из черновика'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'OK'
		Тогда открылось окно 'Помощник формирования программы закупок *'
		И я нажимаю на кнопку 'Закрыть'

Сценарий: 03.05. СПЗ. ТЕСТ5 [ПО ПЛАНУ]-[Работа1]

	* Создание документа
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля "Период закупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Заказчик
	
		И я нажимаю кнопку выбора у поля "Заказчик"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' |
			| '00-000003' | 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Организатор торгов
	
		И я нажимаю кнопку выбора у поля "Организатор закупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' |
			| '00-000003' | 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Способ закупки	
		
		И я нажимаю кнопку выбора у поля "Способ закупки"
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос котировок'
		
	* Форма закупки

		И я устанавливаю флаг 'В электронной форме'	

	* Предмет договора и общие требования
		
		И в поле 'Предмет договора' я ввожу текст 'ТЕСТ 5 [ПО ПЛАНУ]-[Работа1]'
		И в поле 'Общие требования' я ввожу текст 'типовые'
	
	* Дата официального объявления закупки
	
		И в поле 'Дата начала подготовки закупки' я ввожу текст '01.10.2021  0:00:00'
		И я перехожу к следующему реквизиту
		И в поле 'Дата официального объявления закупки' я ввожу текст '02.01.2022  0:00:00'
		И я перехожу к следующему реквизиту

	* Записываем документа
		
		И я нажимаю на кнопку "Записать"
		Тогда открылось окно 'Строка плана закупок * от *'

	* Переходим на закладку Потребности	

		И я перехожу к закладке "Потребности"
	
	* Нажимаем кнопку Подбор из потребностей
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку 'Подбор из потребностей'
		
	* Выбираем Товар 1	
	
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена'   |
			| '1, шт'      |'МестоПоставки1' | 'Работа1'      | 'Королевство Севера [223]' | 'Январь 2022 г.'     | 'Обычный'   | '67 540'  | '67 540' |
		И в таблице "Список" я выбираю текущую строку

		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена'   |
			| '1, шт'      |'МестоПоставки1' | 'Работа1'      | 'Королевство Севера [223]' | 'Февраль 2022 г.'    | 'Обычный'   | '67 540'  | '67 540' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена'   |
			| '1, шт'      |'МестоПоставки1' | 'Работа1'      | 'Королевство Севера [223]' | 'Март 2022 г.'       | 'Обычный'   | '67 540'  | '67 540' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена'   |
			| '1, шт'      |'МестоПоставки1' | 'Работа1'      | 'Королевство Севера [223]' | 'Апрель 2022 г.'     | 'Обычный'   | '67 540'  | '67 540' |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Отправить и закрыть'

	* Записываем, утверждаем, проводим
	
		И в поле с именем "ПорядокФормированияЦеныДоговора" я ввожу текст 'цена с ндс'
		И я нажимаю на кнопку 'Записать'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		Тогда открылось окно 'Строки планов закупок'
		И Я закрываю окно 'Строки планов закупок'
		
Сценарий: 03.06. СПЗ. ТЕСТ6 [ПО ПЛАНУ]-[Работа2]

	* Создание документа
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля "Период закупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Заказчик
	
		И я нажимаю кнопку выбора у поля "Заказчик"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' |
			| '00-000003' | 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Организатор торгов
	
		И я нажимаю кнопку выбора у поля "Организатор закупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' |
			| '00-000003' | 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Способ закупки	
		
		И я нажимаю кнопку выбора у поля "Способ закупки"
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос котировок'
		
	* Форма закупки

		И я устанавливаю флаг 'В электронной форме'	

	* Предмет договора и общие требования
		
		И в поле 'Предмет договора' я ввожу текст 'ТЕСТ 6 [ПО ПЛАНУ]-[Работа2]'
		И в поле 'Общие требования' я ввожу текст 'типовые'
	
	* Дата официального объявления закупки
	
		И в поле 'Дата начала подготовки закупки' я ввожу текст '01.10.2021  0:00:00'
		И я перехожу к следующему реквизиту
		И в поле 'Дата официального объявления закупки' я ввожу текст '02.01.2022  0:00:00'
		И я перехожу к следующему реквизиту

	* Записываем документа
		
		И я нажимаю на кнопку "Записать"
		Тогда открылось окно 'Строка плана закупок * от *'

	* Переходим на закладку Потребности	

		И я перехожу к закладке "Потребности"
	
	* Нажимаем кнопку Подбор из потребностей
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку 'Подбор из потребностей'
		
	* Выбираем Товар 1	
	
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'     | 'Цена'    |
			| '6, шт'      |'МестоПоставки1' | 'Работа2'      | 'Королевство Севера [223]' | 'Январь 2022 г.'     | 'Обычный'   | '1 005 120' | '167 520' |
		И в таблице "Список" я выбираю текущую строку

		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'     | 'Цена'    |
			| '6, шт'      |'МестоПоставки1' | 'Работа2'      | 'Королевство Севера [223]' | 'Февраль 2022 г.'    | 'Обычный'   | '1 005 120' | '167 520' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'     | 'Цена'    |
			| '6, шт'      |'МестоПоставки1' | 'Работа2'      | 'Королевство Севера [223]' | 'Март 2022 г.'       | 'Обычный'   | '1 005 120' | '167 520' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'     | 'Цена'    |
			| '6, шт'      |'МестоПоставки1' | 'Работа2'      | 'Королевство Севера [223]' | 'Апрель 2022 г.'     | 'Обычный'   | '1 005 120' | '167 520' |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Отправить и закрыть'

	* Записываем, утверждаем, проводим
	
		И в поле с именем "ПорядокФормированияЦеныДоговора" я ввожу текст 'цена с ндс'
		И я нажимаю на кнопку 'Записать'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		Тогда открылось окно 'Строки планов закупок'
		И Я закрываю окно 'Строки планов закупок'		

Сценарий: 03.07. СПЗ. ТЕСТ7 [ПО ПЛАНУ]-[Работа3]

	* Создание документа
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля "Период закупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Заказчик
	
		И я нажимаю кнопку выбора у поля "Заказчик"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' |
			| '00-000003' | 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Организатор торгов
	
		И я нажимаю кнопку выбора у поля "Организатор закупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' |
			| '00-000003' | 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Способ закупки	
		
		И я нажимаю кнопку выбора у поля "Способ закупки"
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос котировок'
		
	* Форма закупки

		И я устанавливаю флаг 'В электронной форме'	

	* Предмет договора и общие требования
		
		И в поле 'Предмет договора' я ввожу текст 'ТЕСТ 7 [ПО ПЛАНУ]-[Работа3]'
		И в поле 'Общие требования' я ввожу текст 'типовые'
	
	* Дата официального объявления закупки
	
		И в поле 'Дата начала подготовки закупки' я ввожу текст '01.10.2021  0:00:00'
		И я перехожу к следующему реквизиту
		И в поле 'Дата официального объявления закупки' я ввожу текст '02.01.2022  0:00:00'
		И я перехожу к следующему реквизиту

	* Записываем документа
		
		И я нажимаю на кнопку "Записать"
		Тогда открылось окно 'Строка плана закупок * от *'

	* Переходим на закладку Потребности	

		И я перехожу к закладке "Потребности"
	
	* Нажимаем кнопку Подбор из потребностей
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку 'Подбор из потребностей'
		
	* Выбираем Товар 1	
	
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена'    |
			| '2, шт'      |'МестоПоставки1' | 'Работа3'      | 'Королевство Севера [223]' | 'Январь 2022 г.'     | 'Обычный'   | '240 000' | '120 000' |
		И в таблице "Список" я выбираю текущую строку

		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена'    |
			| '3, шт'      |'МестоПоставки1' | 'Работа3'      | 'Королевство Севера [223]' | 'Февраль 2022 г.'    | 'Обычный'   | '360 000' | '120 000' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена'    |
			| '2, шт'      |'МестоПоставки1' | 'Работа3'      | 'Королевство Севера [223]' | 'Март 2022 г.'       | 'Обычный'   | '240 000' | '120 000' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена'    |
			| '1, шт'      |'МестоПоставки1' | 'Работа3'      | 'Королевство Севера [223]' | 'Апрель 2022 г.'     | 'Обычный'   | '120 000' | '120 000' |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Отправить и закрыть'

	* Записываем, утверждаем, проводим
	
		И в поле с именем "ПорядокФормированияЦеныДоговора" я ввожу текст 'цена с ндс'
		И я нажимаю на кнопку 'Записать'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		Тогда открылось окно 'Строки планов закупок'
		И Я закрываю окно 'Строки планов закупок'	

Сценарий: 03.08. СПЗ. ТЕСТ8 [ПО ПЛАНУ]-[Товар3]

	* Создание документа
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля "Период закупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Заказчик
	
		И я нажимаю кнопку выбора у поля "Заказчик"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Организатор торгов
	
		И я нажимаю кнопку выбора у поля "Организатор закупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Способ закупки	
		
		И я нажимаю кнопку выбора у поля "Способ закупки"
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос котировок'
		
	* Форма закупки

		И я устанавливаю флаг 'В электронной форме'	

	* Предмет договора и общие требования
		
		И в поле 'Предмет договора' я ввожу текст 'ТЕСТ 8 [ПО ПЛАНУ]-[Товар3]'
		И в поле 'Общие требования' я ввожу текст 'типовые'
	
	* Дата официального объявления закупки
	
		И в поле 'Дата начала подготовки закупки' я ввожу текст '01.10.2021  0:00:00'
		И я перехожу к следующему реквизиту
		И в поле 'Дата официального объявления закупки' я ввожу текст '02.01.2022  0:00:00'
		И я перехожу к следующему реквизиту

	* Записываем документа
		
		И я нажимаю на кнопку "Записать"
		Тогда открылось окно 'Строка плана закупок * от *'

	* Переходим на закладку Потребности	

		И я перехожу к закладке "Потребности"
	
	* Нажимаем кнопку Подбор из потребностей
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку 'Подбор из потребностей'
		
	* Выбираем Товар 3	
	
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена'  |
			| '20, шт'     |'МестоПоставки1' | 'Товар3'       | 'Королевство Севера [223]' | 'Январь 2022 г.'     | 'Обычный'   | '24 000' | '1 200' |
		И в таблице "Список" я выбираю текущую строку

		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена'  |
			| '20, шт'     |'МестоПоставки1' | 'Товар3'      | 'Королевство Севера [223]' | 'Февраль 2022 г.'    | 'Обычный'   | '24 000' | '1 200' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена'  |
			| '20, шт'     |'МестоПоставки1' | 'Товар3'      | 'Королевство Севера [223]' | 'Март 2022 г.'       | 'Обычный'   | '24 000' | '1 200' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена'  |
			| '20, шт'     |'МестоПоставки1' | 'Товар3'      | 'Королевство Севера [223]' | 'Апрель 2022 г.'     | 'Обычный'   | '24 000' | '1 200' |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Отправить и закрыть'

	* Записываем, утверждаем, проводим
	
		И в поле с именем "ПорядокФормированияЦеныДоговора" я ввожу текст 'цена с ндс'
		И я нажимаю на кнопку 'Записать'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		Тогда открылось окно 'Строки планов закупок'
		И Я закрываю окно 'Строки планов закупок'	

Сценарий: 03.09. СПЗ. ТЕСТ9 [ПО ПЛАНУ]-[Товар4]

	* Создание документа
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля "Период закупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Заказчик
	
		И я нажимаю кнопку выбора у поля "Заказчик"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Организатор торгов
	
		И я нажимаю кнопку выбора у поля "Организатор закупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Способ закупки	
		
		И я нажимаю кнопку выбора у поля "Способ закупки"
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Конкурс'
		
	* Форма закупки

		И я устанавливаю флаг 'В электронной форме'	

	* Предмет договора и общие требования
		
		И в поле 'Предмет договора' я ввожу текст 'ТЕСТ 9 [ПО ПЛАНУ]-[Товар4]'
		И в поле 'Общие требования' я ввожу текст 'типовые'
	
	* Дата официального объявления закупки
	
		И в поле 'Дата начала подготовки закупки' я ввожу текст '01.10.2021  0:00:00'
		И я перехожу к следующему реквизиту
		И в поле 'Дата официального объявления закупки' я ввожу текст '02.01.2022  0:00:00'
		И я перехожу к следующему реквизиту

	* Записываем документа
		
		И я нажимаю на кнопку "Записать"
		Тогда открылось окно 'Строка плана закупок * от *'

	* Переходим на закладку Потребности	

		И я перехожу к закладке "Потребности"
	
	* Нажимаем кнопку Подбор из потребностей
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку 'Подбор из потребностей'
		
	* Выбираем Товар 4	
	
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена'  |
			| '34, шт'     |'МестоПоставки1' | 'Товар4'       | 'Королевство Севера [223]' | 'Январь 2022 г.'     | 'Обычный'   | '34 000' | '1 000' |
		И в таблице "Список" я выбираю текущую строку

		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена'  |
			| '30, шт'     |'МестоПоставки1' | 'Товар4'       | 'Королевство Севера [223]' | 'Февраль 2022 г.'    | 'Обычный'   | '30 000' | '1 000' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена'  |
			| '22, шт'     |'МестоПоставки1' | 'Товар4'       | 'Королевство Севера [223]' | 'Март 2022 г.'       | 'Обычный'   | '22 000' | '1 000' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена'  |
			| '45, шт'     |'МестоПоставки1' | 'Товар4'       | 'Королевство Севера [223]' | 'Апрель 2022 г.'     | 'Обычный'   | '45 000' | '1 000' |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Отправить и закрыть'

	* Записываем, утверждаем, проводим
	
		И в поле с именем "ПорядокФормированияЦеныДоговора" я ввожу текст 'цена с ндс'
		И я нажимаю на кнопку 'Записать'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		Тогда открылось окно 'Строки планов закупок'
		И Я закрываю окно 'Строки планов закупок'	


Сценарий: 03.10. СПЗ. ТЕСТ10 [ПО ПЛАНУ]-[Топливо1, АИ-95]-[USD]

	* Создание документа
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля "Период закупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Заказчик
	
		И я нажимаю кнопку выбора у поля "Заказчик"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Организатор торгов
	
		И я нажимаю кнопку выбора у поля "Организатор закупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Способ закупки	
		
		И я нажимаю кнопку выбора у поля "Способ закупки"
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Конкурс'
		
	* Форма закупки

		И я устанавливаю флаг 'В электронной форме'	

	* Валюта и курс 
	
		И из выпадающего списка "Валюта" я выбираю точное значение 'USD'
		И в поле 'Курс валюты' я ввожу текст '80,000000'
		И я перехожу к следующему реквизиту

	* Предмет договора и общие требования
		
		И в поле 'Предмет договора' я ввожу текст 'ТЕСТ10 [ПО ПЛАНУ]-[Топливо1, АИ-95]-[USD]'
		И в поле 'Общие требования' я ввожу текст 'типовые'
	
	* Дата официального объявления закупки
	
		И в поле 'Дата начала подготовки закупки' я ввожу текст '01.10.2021  0:00:00'
		И я перехожу к следующему реквизиту
		И в поле 'Дата официального объявления закупки' я ввожу текст '02.01.2022  0:00:00'
		И я перехожу к следующему реквизиту

	* Записываем документа
		
		И я нажимаю на кнопку "Записать"
		Тогда открылось окно 'Строка плана закупок * от *'

	* Переходим на закладку Потребности	

		И я перехожу к закладке "Потребности"
	
	* Нажимаем кнопку Подбор из потребностей
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку 'Подбор из потребностей'
		
	* Выбираем Топливо1, АИ-95	
	
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура'    | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена' |
			| '8 000, л'   |'МестоПоставки1' | 'Топливо1, АИ-95' | 'Королевство Севера [223]' | 'Январь 2022 г.'     | 'Обычный'   | '12 000' | '1,5'  |
		И в таблице "Список" я выбираю текущую строку

		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура'    | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена' |
			| '8 000, л'   |'МестоПоставки1' | 'Топливо1, АИ-95' | 'Королевство Севера [223]' | 'Февраль 2022 г.'    | 'Обычный'   | '12 000' | '1,5'  |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура'    | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена' |
			| '8 000, л'   |'МестоПоставки1' | 'Топливо1, АИ-95' | 'Королевство Севера [223]' | 'Март 2022 г.'       | 'Обычный'   | '12 000' | '1,5'  |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' |'Место поставки' | 'Номенклатура'    | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена' |
			| '8 000, л'   |'МестоПоставки1' | 'Топливо1, АИ-95' | 'Королевство Севера [223]' | 'Апрель 2022 г.'     | 'Обычный'   | '12 000' | '1,5'  |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Отправить и закрыть'

	* Записываем, утверждаем, проводим
	
		И в поле с именем "ПорядокФормированияЦеныДоговора" я ввожу текст 'цена с ндс'
		И я нажимаю на кнопку 'Записать'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		Тогда открылось окно 'Строки планов закупок'
		И Я закрываю окно 'Строки планов закупок'	

Сценарий: 03.11. СПЗ. ТЕСТ11 [ПО ПЛАНУ]-[МСП]

	* Создание документа
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля "Период закупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Заказчик
	
		И я нажимаю кнопку выбора у поля "Заказчик"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Организатор торгов
	
		И я нажимаю кнопку выбора у поля "Организатор закупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Способ закупки	
		
		И я нажимаю кнопку выбора у поля "Способ закупки"
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос котировок в электронной форме у МСП'
		
	* Форма закупки

		И элемент формы с именем "ВЭлектроннойФорме" стал равен 'Да'
		И элемент формы с именем "ПриоритетУчастияМалогоИСреднегоПредпринимательства" стал равен 'Да'
		И элемент формы с именем "ПривлечениеМалогоИСреднегоПредпринимательстваКакПодрядчиков" стал равен 'Нет'

	* Валюта и курс 
	
		И из выпадающего списка "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту

	* Предмет договора и общие требования
		
		И в поле 'Предмет договора' я ввожу текст 'ТЕСТ11 [ПО ПЛАНУ]-[МСП]'
		И в поле 'Общие требования' я ввожу текст 'Типовые условия'
	
	* Дата официального объявления закупки
	
		И в поле 'Дата начала подготовки закупки' я ввожу текст '01.10.2021 10:00:00'
		И я перехожу к следующему реквизиту
		И в поле 'Дата официального объявления закупки' я ввожу текст '02.01.2022 10:00:00'
		И я перехожу к следующему реквизиту
		И в поле 'Дата исполнения договора' я ввожу текст '31.12.2023 10:00:00'
		И я перехожу к следующему реквизиту

	* Записываем документа
		
		И я нажимаю на кнопку "Записать"
		Тогда открылось окно 'Строка плана закупок * от *'

	* Переходим на закладку Потребности	

		И я перехожу к закладке "Потребности"
	
	* Нажимаем кнопку Подбор из потребностей
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку 'Подбор из потребностей'
		
		И из выпадающего списка "Период начала" я выбираю по строке 'Январь 2022 г.'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Период окончания" я выбираю по строке 'Декабрь 2023 г.'
		И я перехожу к следующему реквизиту
		
	* Выбираем Товар 5	
	
		И в таблице "Список" я перехожу к строке:
			| 'Количество' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена'   |
			| '3, шт'      | 'Товар5'       | 'Королевство Севера [223]' | 'Январь 2022 г.'     | 'Обычный'   | '42 000' | '14 000' |
		И в таблице "Список" я выбираю текущую строку

		И в таблице "Список" я перехожу к строке:
			| 'Количество' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена'   |
			| '3, шт'      | 'Товар5'       | 'Королевство Севера [223]' | 'Февраль 2022 г.'    | 'Обычный'   | '42 000' | '14 000' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена'   |
			| '3, шт'      | 'Товар5'       | 'Королевство Севера [223]' | 'Март 2022 г.'       | 'Обычный'   | '42 000' | '14 000' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'  | 'Цена'   |
			| '3, шт'      | 'Товар5'       | 'Королевство Севера [223]' | 'Апрель 2022 г.'     | 'Обычный'   | '42 000' | '14 000' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена'   |
			| '40, шт'     | 'Товар5'       | 'Королевство Севера [223]' | 'Январь 2023 г.'     | 'Обычный'   | '560 000' | '14 000' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена'   |
			| '40, шт'     | 'Товар5'       | 'Королевство Севера [223]' | 'Февраль 2023 г.'    | 'Обычный'   | '560 000' | '14 000' |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Количество' | 'Номенклатура' | 'Организация'              | 'Период потребности' | 'Приоритет' | 'Сумма'   | 'Цена'   |
			| '40, шт'     | 'Товар5'       | 'Королевство Севера [223]' | 'Март 2023 г.'       | 'Обычный'   | '560 000' | '14 000' |	
		И в таблице "Список" я выбираю текущую строку
		
		И я нажимаю на кнопку 'Отправить и закрыть'
		
	* Записываем	
	
		И я нажимаю на кнопку 'Записать'

	* Переходим на закладку Финансирование	

		И я перехожу к закладке "Финансирование (не распределено)"
		И в таблице "Финансирование" я нажимаю на кнопку 'Периоды'
		И в таблице "Финансирование" я нажимаю на кнопку 'Распределить сумму'
		Тогда таблица "Финансирование" стала равной:
			| 'Период финансирования' | 'Сумма'      | 'Сумма МСП'  |
			| '2022 г.'               | '924 000,00' | '924 000,00' |
			| '2023 г.'               | '924 000,00' | '924 000,00' |
	
	* Записываем, утверждаем, проводим
	
		И в поле с именем "ПорядокФормированияЦеныДоговора" я ввожу текст 'цена с ндс'
		И я нажимаю на кнопку 'Записать'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		Тогда открылось окно 'Строки планов закупок'
		И Я закрываю окно 'Строки планов закупок'

Сценарий: 03.15. СПЗ. СОГЛАСОВАНИЕ

	* Открываем список строк плана закупок
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		
	* Утверждаем СПЗ ТЕСТ3
	
		И в таблице "Список" я перехожу к строке:
			| 'Валюта документа' | 'Заказчик'                 | 'Период закупок' | 'Предмет договора'                                   | 'Способ закупки'     | 'Сумма документа' |
			| 'RUB'              | 'Королевство Севера [223]' | '2022 г.'        | 'ТЕСТ3 [ОБРАБОТКА - ПАКЕТНЫЙ РЕЖИМ]-[Материал1,2,3]' | 'Запрос предложений' | '1 237 200,00'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		Тогда открылось окно 'Строки планов закупок'
	
	* Утверждаем СПЗ ТЕСТ4	
	
		И в таблице "Список" я перехожу к строке:
			| 'Валюта документа' | 'Заказчик'                 | 'Период закупок' | 'Предмет договора'                          | 'Способ закупки'     | 'Сумма документа' |
			| 'RUB'              | 'Королевство Севера [223]' | '2022 г.'        | 'ТЕСТ4 [ОБРАБОТКА - РУЧНОЙ РЕЖИМ]-[Товар2]' | 'Запрос предложений' | '64 000,00'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		Тогда открылось окно 'Строки планов закупок'
	
	* Закрываем список строк плана закупок	
	
		И Я закрываю окно 'Строки планов закупок'
		
Сценарий: 03.16. ПРОГРАММА ЗАКУПОК [RUB]-[2022]

	* Создаем программу закупок 
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Программа закупок'
		Тогда открылось окно 'Программа закупок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Программа закупок (создание)'
	
	* Дата
	
		И в поле 'Дата утверждения' я ввожу текст '27.12.2021 10:00:00'
		И я перехожу к следующему реквизиту
	* Период
	
		И я нажимаю кнопку выбора у поля "Период закупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Программа закупок (создание) *'

	* Заказчик
	
		И я нажимаю кнопку выбора у поля "Заказчик"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я активизирую поле "Наименование в программе"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Программа закупок (создание) *'
	
	* Записываем, проводим, утверждаем, закрываем	

		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Программа закупок * от *'
		И я нажимаю на кнопку 'Провести'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И Я закрываю окно 'Программа закупок * от *'
		Тогда открылось окно 'Программа закупок'
		И Я закрываю окно 'Программа закупок'
	
